{
  "name": "edic-design-system",
  "version": "2.0.0",
  "private": true,
  "description": "EDIC Design System — 零运行时依赖的纯静态设计系统（仅用于开发工具与 CI 自动化）",
  "license": "CC-BY-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "node scripts/run-validator.js scripts/lint.py",
    "build": "node scripts/run-validator.js scripts/build.py",
    "test": "vitest run",
    "audit": "node scripts/run-audit.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/run-validators.js",
    "validate:tokens": "node scripts/run-validator.js validate_tokens.py",
    "validate:naming": "node scripts/run-validator.js validate_naming.py",
    "validate:html": "node scripts/run-validator.js validate_html.py",
    "validate:a11y": "node scripts/run-validator.js validate_a11y.py",
    "validate:versions": "node scripts/run-validator.js validate_versions.py",
    "validate:links": "node scripts/run-validator.js validate_links.py",
    "validate:cssref": "node scripts/run-validator.js validate_cssref.py",
    "validate:darkmode": "node scripts/run-validator.js validate_darkmode.py",
    "validate:verext": "node scripts/run-validator.js validate_verext.py",
    "validate:hardcode": "node scripts/run-validator.js validate_hardcode.py",
    "validate:manifest": "node scripts/run-validator.js validate_manifest.py",
    "validate:manifest-css": "node scripts/run-validator.js validate_manifest_css.py",
    "validate:icons": "node scripts/run-validator.js validate_icons.py",
    "validate:components": "node scripts/run-validator.js validate_components.py",
    "validate:visual-baseline": "node scripts/run-validator.js validate_visual_baseline.py",
    "stamp": "node scripts/run-validator.js stamp_version.py",
    "stamp:check": "node scripts/run-validator.js stamp_version.py --check",
    "stamp:diff": "node scripts/run-validator.js stamp_version.py --diff",
    "serve": "npx serve -l 8000 .",
    "pdfs": "node scripts/run-validator.js generate_pdfs.py",
    "icons": "node scripts/run-validator.js generate_icons.py",
    "icons:check": "node scripts/run-validator.js generate_icons.py --check",
    "clean": "node scripts/clean.js",
    "sync": "node scripts/run-validator.js sync_versions.py",
    "sync:check": "node scripts/run-validator.js sync_versions.py --check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "serve": "^14.2.4",
    "vitest": "^4.1.8"
  },
  "comment": "本 package.json 仅用于开发体验（serve / clean）和 CI 桥接（run-validators.js）。运行时无 Node 依赖，所有令牌、组件、样式均通过 HTML/CSS/JS 直接使用。"
}
