{
  "name": "edic-design-system",
  "version": "1.5.5",
  "private": true,
  "description": "EDIC Design System — 零运行时依赖的纯静态设计系统（仅用于开发工具与 CI 自动化）",
  "license": "CC-BY-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "python3 scripts/lint.py",
    "build": "python3 scripts/build.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "node scripts/run-validators.js",
    "validate:tokens": "python3 tools/validate_tokens.py",
    "validate:naming": "python3 tools/validate_naming.py",
    "validate:html": "python3 tools/validate_html.py",
    "validate:a11y": "python3 tools/validate_a11y.py",
    "validate:versions": "python3 tools/validate_versions.py",
    "validate:links": "python3 tools/validate_links.py",
    "validate:cssref": "python3 tools/validate_cssref.py",
    "validate:darkmode": "python3 tools/validate_darkmode.py",
    "validate:verext": "python3 tools/validate_verext.py",
    "validate:hardcode": "python3 tools/validate_hardcode.py",
    "stamp": "python3 tools/stamp_version.py",
    "stamp:check": "python3 tools/stamp_version.py --check",
    "stamp:diff": "python3 tools/stamp_version.py --diff",
    "serve": "npx serve -l 8000 .",
    "pdfs": "python3 tools/generate_pdfs.py",
    "icons": "python3 tools/generate_icons.py",
    "icons:check": "python3 tools/generate_icons.py --check",
    "clean": "node scripts/clean.js",
    "sync": "python3 tools/sync_versions.py",
    "sync:check": "python3 tools/sync_versions.py --check"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "serve": "^14.2.4",
    "vitest": "^4.1.8"
  },
  "comment": "本 package.json 仅用于开发体验（serve / clean）和 CI 桥接（run-validators.js）。运行时无 Node 依赖，所有令牌、组件、样式均通过 HTML/CSS/JS 直接使用。"
}
